<!DOCTYPE html>
<html lang="cs">

    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BMTT5QMBR4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-BMTT5QMBR4');
        </script>
        <meta charset="utf-8">
        <!-- ############## TITULEK ##############-->
        <title>DAVIERM aka David Čermák</title>
        <!-- ############## POPIS ##############-->
        <meta name="description" content="Osobní web,design, programování, kontakty a projekty">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="apple-touch-icon" sizes="180x180" href="/data/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/data/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/data/favicon-16x16.png">
        <link rel="manifest" href="/data/site.webmanifest">
        <link rel="mask-icon" href="/data/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/data/favicon.ico">
        <link rel="icon" type="image/x-icon" href="/data/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/data/browserconfig.xml">
    </head>

    <body>
        <div class="bodybackground">
            <div class="header">
                </br>
                <a href="https://davierm.cz"><object data="data/svg/logo_monocolor.svg" width="101" height="101" title="Logo webu DAVIERM/odkaz domů"></object></a>
            </div>
            <div class="subheader">
                <h2>Dav<span style="color: #D33C3C">i</span>erm</h2>
            </div>
            </br>
            <div class="body">
                <object class="mobile_center" width="142" height="142" as="image" type="image/jpg" alt=" " title="Selfie fotografie"></object>
                <p class="text">
                    Ahoj, jmenuji se David Čermák, říkám si DAVIERM a&nbsp;jsem geek, táta a&nbsp;technologický fanoušek se zájmem o&nbsp;design a&nbsp;grafiku. 
                    Miluju nové technologie a rád se dělím o zkušenosti s&nbsp;nimi s ostatními. 
                </p>
                </br>
                <p class="text">
                    Mám rád design, který je snadno použitelný a&nbsp;uživatelsky přívětivý.
                    Jsem také členem různých technologických komunit a&nbsp;jsem vždy otevřen novým výzvám a&nbsp;příležitostem.
                </p>
                </br>
                <p class="text">
                    Pokud máte zájem o&nbsp;spolupráci se mnou, neváhejte se na mě obrátit na níže uvedených kontaktech. Rád Vám pomohu s&nbsp;Vašimi projekty.
                    Dále se můžete podívat na moje portfolio projektů nebo mě můžete sledovat na sociálních sítích.
                </p>
                </br>
                </br>
                </br>
                <!-- ############## SEKCE PROJEKTY ##############-->
                <h1>Projekty</h1>
                </br>
                </br>
                <p>
                    <div class="nadpis"><a href="https://termovizor.cz" target="_blank"><object data="data/svg/termovizor.svg" width="25" height="25" title="Logo Termovizor.cz"></object>
                    Termovizor.cz<object class="ext" title="Externí odkaz"></object></a>
                    </div>
                </p>
                <p class="popis">Dostupná stavební termovize. Hodí se pro každého, kdo potřebuje identifikovat tepelné mosty, chyby v konstrukci nebo například lokalizovat trasy vedení podlahového vytápění.
                </p>
                </br>
                </br>
                <p>
                    <div class="nadpis"><a href="mailto:kontakt@davierm.cz?subject=Poptávka%20konzultace%20Google" target="_blank"><object data="data/svg/logo_monocolor.svg" width="25" height="25" title="Logo Monogram DC"></object> Konzultace Google Workspace</a>
                    </div>
                </p>
                <p class="popis">Aplikace z balíku Google Workspace používám na denní bázi a pokud máte zájem začlenit tyto aplikace do svého workflow, rád Vám nabídnu osobní i online konzultace.
                </p>
                </br>
                </br>
                <p>
                <div class="nadpis"><a href="https://photos.app.goo.gl/FrNz2P8Uqn3Q1BBn8" target="_blank"><object data="data/svg/logo_monocolor.svg" width="25" height="25" title="Logo Monogram DC"></object> Portfolio Grafika<object class="ext" title="Externí odkaz"></object></a>
                </div>
                </p>
                <p class="popis">Kromě log na něm najdete především moje polygonové portréty a pár dalších prací.
                </p>
                </br>
                </br>
                <p>
                <div class="nadpis"><a href="https://photos.app.goo.gl/QpbDa2L6APPqZe7k6" target="_blank"><object data="data/svg/logo_monocolor.svg" width="25" height="25" title="Logo Monogram DC"></object> Galerie Fotografií<object class="ext" title="Externí odkaz"></object></a>
                </div>
                </p>
                <p class="popis">Dříve jsem hodně fotografoval portréty, dnes fotím již jen pro radost.
                </p>
                </br>
                </br>
                </br>
                <!-- ############## SEKCE SOCIÁLNÍ SÍTĚ ##############-->
                <h1>Sociální sítě</h1>
                </br>
                </br>
                <p>
                    <div class="nadpis"><a class="linkreddit" href="https://www.reddit.com/user/Davierm" target="_blank"><object data="data/svg/reddit.svg" width="25" height="25" title="Logo Reddit"></object> Reddit</a></div>
                </p>
                <p class="popis">Hlavní sociální síť. zde sdílím vše.
                </p>
                </br>
                </br>
                <p>
                    <div class="nadpis"><a class="linkyoutube" href="https://www.youtube.com/@DAVIERM" target="_blank"><object data="data/svg/youtube.svg" width="25" height="25" title="Logo YouTube"></object> YouTube</a></div>
                </p>
                <p class="popis">Hlavně sbírky zajímavých videí.
                </p>
                </br>
                </br>
                <p>
                    <div class="nadpis"><a class="linkgithub" href="https://github.com/Davierm" target="_blank"><object data="data/svg/github.svg" width="25" height="25" title="Logo GitHub"></object> GitHub</a></div>
                </p>
                <p class="popis">Používám převážně pro sdílení kódu.
                </p>
                </br>
                </br>
                <p>
                    <div class="nadpis"><a class="linklinkedin" href="https://www.linkedin.com/in/davierm/" target="_blank"><object data="data/svg/linkedin.svg" width="25" height="25" title="Logo LinkedIn"></object> LinkedIn</a></div>
                </p>
                <p class="popis">Profesní CV profil.
                </p>
                </br>
                </br>
                </br>
                <!-- ############## SEKCE KONTAKTY ##############-->
                <h1>Kontakty</h1>
                </br>
                </br>
                <p>
                    <div class="nadpis"><a class="linkgmail" href="mailto:kontakt@davierm.cz" target="_blank"><object data="data/svg/gmail.svg" width="25" height="25" title="Logo Gmail"></object>
                    Gmail</a></div>
                </p>
                <p class="popis">Hlavní komunikační kanál, email/googleID.
                </p>
                </br>
                </br>
                <p>
                    <div class="nadpis"><a class="linkwhatsapp" href="https://wa.me/420608998990" target="_blank"><object data="data/svg/whatsapp.svg" width="25" height="25" title="Logo WhatsApp"></object> WhatsApp</a></div>
                </p>
                <p class="popis">Chatovací kanál, zprávy a hovory.
                </p>
                </br>
                </br>
                <p>
                    <div class="nadpis"><a class="linksignal" href="https://signal.me/#p/+420608998990" target="_blank"><object data="data/svg/signal.svg" width="25" height="25" title="Logo Signal"></object>
                    Signal</a></div>
                </p>
                <p class="popis">Alternativa k WhatsAppu.
                </p>
                </br>
                </br>
                </br>
            </div>
                <!--##############
                <p>
                    <div class="infosmall"><small>Fyzická osoba zapsaná v Živnostenském rejstříku od 1. 7. 2009, č. j. xxxx –
                    Rokycany</small></div>
                </p>
                ##############-->
            <div class="footer">
                </br>
                © David Čermák aka Dav<span style="color: #D33C3C">i</span>erm
                <p class="infosmall">Verze stránek: Beta 0.4.3</p>
                </br>
            </div>
        </div>
    </body>
</html>